﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Databricks": {
    //"Url": "https://dbc-255a5ad0-44a6.cloud.databricks.com",
    //"Username": "token",
    //"Token": "dapi780c92bd631067e03f5ca18e8a5d18c2",
    //"RunPollingSeconds": 5
    "Url": "https://westeurope.azuredatabricks.net/",
    "Username": "token",
    "Token": "dapid9a3f633d5059e12826230305df990bb",
    "RunPollingSeconds": 5
  },
  "JobBus": {
    "ModellingQueueName": "modelling-queue",
    "ModellingStatusTopicName": "modelling-status",
    "ConnectionString": "Endpoint=sb://optimumcadence.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=lK0OIoG31SagLl8QCZxnDg5oEBmawvEGKpoKxOjYiE0="
  },
  "JobDb": {
    "ConnectionString": "Server=localhost;Initial Catalog=DatabricksJobs;Persist Security Info=False;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True",
    "ConnectionStringProd": "Server=tcp:optimumcadence.database.windows.net,1433;Initial Catalog=DatabricksJobs;Persist Security Info=False;User ID=nephila;Password=Sp1d3rs!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Audience": "d1f920e0-79d4-42b0-9b95-4b530f02351a",
    "Authority": "https://login.microsoftonline.com/e2dee9b1-f08d-4ac0-a048-43b9b6ff7eac",
    "ClientId": "d1f920e0-79d4-42b0-9b95-4b530f02351a"
  }
}
