﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cosmos": {
    "Uri": "https://optimumcadence.documents.azure.com:443/",
    "Key": "8cw3ikEnCtbI0WLkeH76DIkWw9EDaQkXas3HJJGWIf2Ucuj4PPnQfWHnyACWysApUfoeo3vnniw4P5UyH8abBg=="
  },
  "AWS": {
    "S3BucketName": "optcad",
    "S3AccessKey": "AKIAJLRNVAMHBMWDXLIQ",
    "S3SecretKey": "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"
  },
  "Databricks": {
    "NotebookPath": "/Users/burns.jp@gmail.com/crawford-test-inuring",
    "ClusterId": "1228-113352-hut719",
    "NotificationEmailAddress": "burns.jp@gmail.com",
    "TimeoutSeconds": 600
  },
  "JobBus": {
    "ModellingTopicName": "modelling-queue",
    "ConnectionString": "Endpoint=sb://optimumcadence.servicebus.windows.net/;SharedAccessKeyName=test;SharedAccessKey=lK0OIoG31SagLl8QCZxnDg5oEBmawvEGKpoKxOjYiE0="
  },
  "AzureAd": {
    "Audience": "d1f920e0-79d4-42b0-9b95-4b530f02351a",
    "Authority": "https://login.microsoftonline.com/e2dee9b1-f08d-4ac0-a048-43b9b6ff7eac"
  }
}

