{
	"ConnectionStrings": {
		"azure_server_name": "nepsqldwdev91.database.windows.net,1433",
		"azure_db_name": "nepsqldwdev91_DW",
		"azure_username": "svcRiskStoreAppDW",
		"azure_password": "3BD5941B-FEB4-4390-8DAA-C872C8B113D9",

		"azure_rsbridge_server_name": "nepsqldbdev91.database.windows.net,1433",
		"azure_rsbridge_db_name": "RiskStoreBridge",
		"azure_rsbridge_username": "svcRiskStoreApp",
		"azure_rsbridge_password": "4F9E02B0-DD9E-4D17-8A83-92905F0D1A6D"
	},
	"AppSettings": {
		"riskstore_rest_endpoint": "http://localhost:8088/analysisapi/",

		"is_debug_mode": "False",
		"use_ratchet_in_memory_cache": "True",
		"source_deal_system": "DMS",
		"simulation_count": 10000,

		"log_minimum_level": "INFO",
		"log_base_filename": "cracker.log",
		"log_max_size_bytes": 1e+8,
		"log_backup_count": 10,
		"log_format": "[%(asctime)s] %(levelname)s in %(module)s: %(message)s",

		"cache_size_limit_bytes": 2e+30,
		"cache_dir": "cache/",

		"job_worker_allocation": "CrackerWorker01"
	}

}