﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DocketsApi": {
    "Url": "http://localhost:50994"
    //"Url": "http://nephila-dockets-api.azurewebsites.net/"
  },
  "DatabricksJobsApi": {
    "Url": "http://localhost:54294"
    //"Url": "http://nephila-databricks-api.azurewebsites.net"
  },
  "AzureAd": {
    "ClientId": "d1f920e0-79d4-42b0-9b95-4b530f02351a",
    "Authority":  "https://login.microsoftonline.com/e2dee9b1-f08d-4ac0-a048-43b9b6ff7eac"
  }

}
