﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "UserDb": {
    "ConnectionStringDev": "Server=localhost;Initial Catalog=Users;Persist Security Info=False;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True",
    "ConnectionString": "Server=tcp:optimumcadence.database.windows.net,1433;Initial Catalog=Users;Persist Security Info=False;User ID=nephila;Password=Sp1d3rs!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tokens": {
    "Key": "ThisIsMyTestKeyThatCanNeverBeGuessed",
    "Issuer": "http://www.bdrck.io",
    "Audience": "http://www.bdrck.io"
  },
  "AzureAd": {
    "Audience": "d1f920e0-79d4-42b0-9b95-4b530f02351a",
    "Authority": "https://login.microsoftonline.com/e2dee9b1-f08d-4ac0-a048-43b9b6ff7eac"
  }
}
